#Generating source browse information for project NTCBoard427


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build 0_SensorCal.pbi : index 0_SensorCal.xcl
build 0_soonFlashMemory.pbi : index 0_soonFlashMemory.xcl
build 0_soonQueue.pbi : index 0_soonQueue.xcl
build 0_StartDisplayTask.pbi : index 0_StartDisplayTask.xcl
build 0_StartSensorTask.pbi : index 0_StartSensorTask.xcl
build 0_StartUartTask.pbi : index 0_StartUartTask.xcl
build 0_Util.pbi : index 0_Util.xcl
build freertos.pbi : index freertos.xcl
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_hal_timebase_TIM.pbi : index stm32f1xx_hal_timebase_TIM.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_adc.pbi : index stm32f1xx_hal_adc.xcl
build stm32f1xx_hal_adc_ex.pbi : index stm32f1xx_hal_adc_ex.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pcd.pbi : index stm32f1xx_hal_pcd.xcl
build stm32f1xx_hal_pcd_ex.pbi : index stm32f1xx_hal_pcd_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build stm32f1xx_ll_usb.pbi : index stm32f1xx_ll_usb.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build NTCBoard427_part0.pbi : link 0_SensorCal.pbi 0_soonFlashMemory.pbi 0_soonQueue.pbi 0_StartDisplayTask.pbi 0_StartSensorTask.pbi 0_StartUartTask.pbi
build NTCBoard427_part1.pbi : link 0_Util.pbi freertos.pbi main.pbi stm32f1xx_hal_msp.pbi stm32f1xx_hal_timebase_TIM.pbi stm32f1xx_it.pbi
build NTCBoard427_part2.pbi : link system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_adc.pbi stm32f1xx_hal_adc_ex.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi
build NTCBoard427_part3.pbi : link stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_pcd.pbi stm32f1xx_hal_pcd_ex.pbi
build NTCBoard427_part4.pbi : link stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_hal_uart.pbi
build NTCBoard427_part5.pbi : link stm32f1xx_ll_usb.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi
build NTCBoard427_part6.pbi : link port.pbi queue.pbi tasks.pbi timers.pbi
build NTCBoard427.pbd : link NTCBoard427_part0.pbi NTCBoard427_part1.pbi NTCBoard427_part2.pbi NTCBoard427_part3.pbi NTCBoard427_part4.pbi NTCBoard427_part5.pbi NTCBoard427_part6.pbi
build NTCBoard427.pbw : browsedata NTCBoard427.pbd


